<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp64\www\tactill\tactil.clpprj">
	<settings><PM_URL><![CDATA[C:/wamp64/www/tactill/]]></PM_URL><PM_HOME_URL><![CDATA[C:/wamp64/www/tactill/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
		<var sname="contenu" pname="contenuController"/>
		<var sname="css_files" pname="css_files"/>
		<var sname="errors" pname="erreurController"/>
		<var sname="fields" pname="fieldsController"/>
		<var sname="js_files" pname="js_files"/>
		<var sname="namecontroller" pname="nameController"/>
		<var sname="nberrors" pname="nberreurController"/>
		<var sname="nbsucces" pname="nbsucessController"/>
		<var sname="succes" pname="sucessController"/>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\wamp64\www\tactill\tools\smarty\plugins\outputfilter.trimwhitespace.php">
			<todo name="todo     substr_replace() is not overloaded by mbstring.func_overload - so this function might fail!" pos="4;17"/>
		</todofile>
		<todofile name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_resource.php">
			<todo name="TODO: try default_(template|config)_handler" pos="9;463"/>
			<todo name="TODO: optimize for Smarty's internal resource types" pos="9;514"/>
		</todofile>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\smart.wizard\smart_wizard_theme_dots.min.css" crc="1552267860"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\smart.wizard\smart_wizard_theme_dots.css" crc="1552267860"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\smart.wizard\smart_wizard_theme_circles.min.css" crc="1552267860"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\smart.wizard\smart_wizard_theme_circles.css" crc="1552267860"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\smart.wizard\smart_wizard_theme_arrows.min.css" crc="1552267860"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\smart.wizard\smart_wizard_theme_arrows.css" crc="1552267858"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\smart.wizard\smart_wizard.min.css" crc="1552267860"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\smart.wizard\smart_wizard.css" crc="1552267860"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\pickadate\rtl.css" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\pickadate\default.time.css" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\pickadate\default.date.css" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\pickadate\default.css" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\pickadate\classic.time.css" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\pickadate\classic.date.css" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\pickadate\classic.css" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\calendar\fullcalendar.print.min.css" crc="1552267834"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\calendar\fullcalendar.min.css" crc="1552267834"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\calendar\datepiker.min.css" crc="1552267834"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_visibility.scss" crc="1552268050"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_text.scss" crc="1552268050"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_spacing.scss" crc="1552268050"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_sizing.scss" crc="1552268050"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_screenreaders.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_position.scss" crc="1552268050"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_float.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_flex.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_embed.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_display.scss" crc="1552268050"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_clearfix.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_borders.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_background.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\utilities\_align.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_visibility.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_transition.scss" crc="1552268044"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_text-truncate.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_text-hide.scss" crc="1552268046"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_text-emphasis.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_table-row.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_size.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_screen-reader.scss" crc="1552268046"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_resize.scss" crc="1552268044"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_reset-text.scss" crc="1552268040"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_pagination.scss" crc="1552268046"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_navbar-align.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_nav-divider.scss" crc="1552268046"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_lists.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_list-group.scss" crc="1552268046"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_image.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_hover.scss" crc="1552268040"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_grid.scss" crc="1552268046"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_grid-framework.scss" crc="1552268044"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_gradients.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_forms.scss" crc="1552268044"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_float.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_clearfix.scss" crc="1552268046"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_caret.scss" crc="1552268044"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_buttons.scss" crc="1552268044"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_breakpoints.scss" crc="1552268044"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_box-shadow.scss" crc="1552268044"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_border-radius.scss" crc="1552268046"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_badge.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_background-variant.scss" crc="1552268042"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\mixins\_alert.scss" crc="1552268048"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\bootstrap.scss" crc="1552267848"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\bootstrap-reboot.scss" crc="1552267856"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\bootstrap-grid.scss" crc="1552267852"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_variables.scss" crc="1552267848"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_utilities.scss" crc="1552267850"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_type.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_transitions.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_tooltip.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_tables.scss" crc="1552267852"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_root.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_reboot.scss" crc="1552267850"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_progress.scss" crc="1552267848"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_print.scss" crc="1552267850"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_popover.scss" crc="1552267848"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_pagination.scss" crc="1552267852"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_navbar.scss" crc="1552267848"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_nav.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_modal.scss" crc="1552267856"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_mixins.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_media.scss" crc="1552267850"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_list-group.scss" crc="1552267852"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_jumbotron.scss" crc="1552267848"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_input-group.scss" crc="1552267848"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_images.scss" crc="1552267852"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_grid.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_functions.scss" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_forms.scss" crc="1552267850"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_dropdown.scss" crc="1552267856"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_custom-forms.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_code.scss" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_close.scss" crc="1552267852"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_carousel.scss" crc="1552267848"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_card.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_buttons.scss" crc="1552267850"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_button-group.scss" crc="1552267850"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_breadcrumb.scss" crc="1552267848"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_badge.scss" crc="1552267850"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap-rtl\_alert.scss" crc="1552267854"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_visibility.scss" crc="1552268040"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_text.scss" crc="1552268040"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_spacing.scss" crc="1552268040"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_sizing.scss" crc="1552268040"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_shadows.scss" crc="1552268036"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_screenreaders.scss" crc="1552268038"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_position.scss" crc="1552268040"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_float.scss" crc="1552268038"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_flex.scss" crc="1552268038"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_embed.scss" crc="1552268038"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_display.scss" crc="1552268040"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_clearfix.scss" crc="1552268038"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_borders.scss" crc="1552268038"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_background.scss" crc="1552268038"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\utilities\_align.scss" crc="1552268038"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_visibility.scss" crc="1552268036"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_transition.scss" crc="1552268032"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_text-truncate.scss" crc="1552268032"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_text-hide.scss" crc="1552268036"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_text-emphasis.scss" crc="1552268032"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_table-row.scss" crc="1552268032"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_size.scss" crc="1552268036"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_screen-reader.scss" crc="1552268034"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_resize.scss" crc="1552268034"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_reset-text.scss" crc="1552268030"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_pagination.scss" crc="1552268034"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_nav-divider.scss" crc="1552268034"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_lists.scss" crc="1552268030"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_list-group.scss" crc="1552268034"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_image.scss" crc="1552268030"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_hover.scss" crc="1552268030"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_grid.scss" crc="1552268036"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_grid-framework.scss" crc="1552268034"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_gradients.scss" crc="1552268030"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_forms.scss" crc="1552268032"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_float.scss" crc="1552268030"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_clearfix.scss" crc="1552268036"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_caret.scss" crc="1552268034"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_buttons.scss" crc="1552268032"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_breakpoints.scss" crc="1552268032"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_box-shadow.scss" crc="1552268032"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_border-radius.scss" crc="1552268036"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_badge.scss" crc="1552268030"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_background-variant.scss" crc="1552268032"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\mixins\_alert.scss" crc="1552268036"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\bootstrap.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\bootstrap-reboot.scss" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\bootstrap-grid.scss" crc="1552267840"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_variables.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_utilities.scss" crc="1552267838"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_type.scss" crc="1552267844"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_travis.yml" crc="1552267844"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_transitions.scss" crc="1552267844"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_tooltip.scss" crc="1552267844"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_toasts.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_tables.scss" crc="1552267840"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_root.scss" crc="1552267844"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_reboot.scss" crc="1552267838"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_progress.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_print.scss" crc="1552267838"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_popover.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_pagination.scss" crc="1552267842"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_navbar.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_nav.scss" crc="1552267842"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_modal.scss" crc="1552267844"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_mixins.scss" crc="1552267842"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_media.scss" crc="1552267838"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_list-group.scss" crc="1552267840"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_jumbotron.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_input-group.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_images.scss" crc="1552267840"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_grid.scss" crc="1552267842"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_functions.scss" crc="1552267834"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_forms.scss" crc="1552267840"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_dropdown.scss" crc="1552267846"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_custom-forms.scss" crc="1552267842"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_code.scss" crc="1552267834"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_close.scss" crc="1552267840"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_carousel.scss" crc="1552267838"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_card.scss" crc="1552267842"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_buttons.scss" crc="1552267840"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_button-group.scss" crc="1552267838"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_breadcrumb.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_badge.scss" crc="1552267836"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_babelrc.js" crc="1552267838"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\bootstrap\_alert.scss" crc="1552267842"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-exits\zooming-exits.scss" crc="1552268062"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-exits\_zoomOutUp.scss" crc="1552268060"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-exits\_zoomOutRight.scss" crc="1552268062"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-exits\_zoomOutLeft.scss" crc="1552268062"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-exits\_zoomOutDown.scss" crc="1552268060"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-exits\_zoomOut.scss" crc="1552268060"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-entrances\zooming-entrances.scss" crc="1552268068"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-entrances\_zoomInUp.scss" crc="1552268068"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-entrances\_zoomInRight.scss" crc="1552268068"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-entrances\_zoomInLeft.scss" crc="1552268068"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-entrances\_zoomInDown.scss" crc="1552268066"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_zooming-entrances\_zoomIn.scss" crc="1552268068"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_specials\specials.scss" crc="1552268060"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_specials\_rollOut.scss" crc="1552268060"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_specials\_rollIn.scss" crc="1552268060"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_specials\_hinge.scss" crc="1552268060"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-exits\sliding-exits.scss" crc="1552268066"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-exits\_slideOutUp.scss" crc="1552268064"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-exits\_slideOutRight.scss" crc="1552268064"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-exits\_slideOutLeft.scss" crc="1552268064"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-exits\_slideOutDown.scss" crc="1552268064"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-entrances\sliding-entrances.scss" crc="1552268050"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-entrances\_slideInUp.scss" crc="1552268052"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-entrances\_slideInRight.scss" crc="1552268050"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-entrances\_slideInLeft.scss" crc="1552268052"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_sliding-entrances\_slideInDown.scss" crc="1552268050"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-exits\rotating-exits.scss" crc="1552268052"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-exits\_rotateOutUpRight.scss" crc="1552268052"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-exits\_rotateOutUpLeft.scss" crc="1552268052"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-exits\_rotateOutDownRight.scss" crc="1552268052"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-exits\_rotateOutDownLeft.scss" crc="1552268052"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-exits\_rotateOut.scss" crc="1552268052"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-entrances\rotating-entrances.scss" crc="1552268070"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-entrances\_rotateInUpRight.scss" crc="1552268070"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-entrances\_rotateInUpLeft.scss" crc="1552268070"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-entrances\_rotateInDownRight.scss" crc="1552268070"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-entrances\_rotateInDownLeft.scss" crc="1552268070"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_rotating-entrances\_rotateIn.scss" crc="1552268072"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_lightspeed\lightspeed.scss" crc="1552268056"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_lightspeed\_lightSpeedOut.scss" crc="1552268056"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_lightspeed\_lightSpeedIn.scss" crc="1552268056"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_flippers\flippers.scss" crc="1552268068"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_flippers\_flipOutY.scss" crc="1552268068"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_flippers\_flipOutX.scss" crc="1552268070"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_flippers\_flipInY.scss" crc="1552268068"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_flippers\_flipInX.scss" crc="1552268068"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_flippers\_flip.scss" crc="1552268070"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\fading-exits.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\_fadeOutUpBig.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\_fadeOutUp.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\_fadeOutRightBig.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\_fadeOutRight.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\_fadeOutLeftBig.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\_fadeOutLeft.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\_fadeOutDownBig.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\_fadeOutDown.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-exits\_fadeOut.scss" crc="1552268054"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\fading-entrances.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\_fadeInUpBig.scss" crc="1552268056"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\_fadeInUp.scss" crc="1552268056"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\_fadeInRightBig.scss" crc="1552268056"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\_fadeInRight.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\_fadeInLeftBig.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\_fadeInLeft.scss" crc="1552268056"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\_fadeInDownBig.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\_fadeInDown.scss" crc="1552268056"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_fading-entrances\_fadeIn.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-exits\bouncing-exits.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-exits\_bounceOutUp.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-exits\_bounceOutRight.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-exits\_bounceOutLeft.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-exits\_bounceOutDown.scss" crc="1552268060"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-exits\_bounceOut.scss" crc="1552268058"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-entrances\bouncing-entrances.scss" crc="1552268066"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-entrances\_bounceInUp.scss" crc="1552268066"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-entrances\_bounceInRight.scss" crc="1552268066"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-entrances\_bounceInLeft.scss" crc="1552268066"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-entrances\_bounceInDown.scss" crc="1552268066"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_bouncing-entrances\_bounceIn.scss" crc="1552268066"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\attention-seekers.scss" crc="1552268062"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\_wobble.scss" crc="1552268064"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\_tada.scss" crc="1552268064"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\_swing.scss" crc="1552268062"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\_shake.scss" crc="1552268064"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\_rubberBand.scss" crc="1552268062"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\_pulse.scss" crc="1552268064"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\_jello.scss" crc="1552268064"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\_flash.scss" crc="1552268062"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_attention-seekers\_bounce.scss" crc="1552268062"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\animate.scss" crc="1552267858"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\animate.min.css" crc="1552267858"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\animate.css" crc="1552267858"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\animate.scss\_properties.scss" crc="1552267856"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\toastr.min.css" crc="1552267716"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\toastr.css" crc="1552267718"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\sweetalert2.min.css" crc="1552267718"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\quill.snow.css" crc="1552267716"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\quill.bubble.css" crc="1552267716"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\perfect-scrollbar.css" crc="1552267716"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\nuslider.min.css" crc="1552267718"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\ladda-themeless.min.css" crc="1552267716"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\hopscotch.css" crc="1552267714"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\dropzone.min.css" crc="1552267716"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\datatables.min.css" crc="1552267718"/>
		<file name="C:\wamp64\www\tactill\web\styles\vendor\cropper.min.css" crc="1552267718"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\themes\dark\_dark.scss" crc="1552268024"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\themes\lite-purple.scss" crc="1552267834"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\themes\lite-blue.scss" crc="1552267834"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\themes\dark-purple.scss" crc="1552267834"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\views\_views.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\views\_user-profile.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\views\_session.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\views\_landing.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\views\_invoice.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\views\_inbox.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\views\_data-tables.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\views\_chat.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\views\_404.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\mixins\_mixins.scss" crc="1552268010"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\mixins\_gradients.scss" crc="1552268010"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\sidebar-large\_vars.scss" crc="1552268202"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\sidebar-large\_layout-sidebar-large.scss" crc="1552268202"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\sidebar-large\_header.scss" crc="1552268202"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\sidebar-compact\_vars.scss" crc="1552268202"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\sidebar-compact\_layout-sidebar-compact.scss" crc="1552268202"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\sidebar-compact\_header.scss" crc="1552268202"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\horizontal-bar\_vars.scss" crc="1552268200"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\horizontal-bar\_layout-horizontal-bar.scss" crc="1552268202"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\horizontal-bar\_header.scss" crc="1552268202"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\_layouts.scss" crc="1552268020"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\_footer.scss" crc="1552268022"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\layouts\_colors.scss" crc="1552268020"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_upload.scss" crc="1552268020"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_tour.scss" crc="1552268014"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_toastr.scss" crc="1552268012"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_tagging.scss" crc="1552268016"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_tabs.scss" crc="1552268016"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_tab.scss" crc="1552268018"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_smart.wizard.scss" crc="1552268014"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_sidebar.directive.scss" crc="1552268012"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_search.scss" crc="1552268018"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_rating.scss" crc="1552268018"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_progress.scss" crc="1552268010"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_popover.scss" crc="1552268012"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_pagination.scss" crc="1552268016"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_nouislider.scss" crc="1552268014"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_modals.scss" crc="1552268018"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_loader.scss" crc="1552268014"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_lists.scss" crc="1552268014"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_img-cropper.scss" crc="1552268016"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_icon.scss" crc="1552268018"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_form.scss" crc="1552268018"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_feather-icon.scss" crc="1552268010"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_editor.scss" crc="1552268014"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_dropdown.scss" crc="1552268020"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_datatables.scss" crc="1552268016"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_customizer.scss" crc="1552268016"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_components.scss" crc="1552268018"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_carousel.scss" crc="1552268012"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_card.scss" crc="1552268016"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_calendar.scss" crc="1552268016"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_button.scss" crc="1552268014"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_breadcrumb.scss" crc="1552268012"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_borders.scss" crc="1552268014"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_badges.scss" crc="1552268012"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_avatar.scss" crc="1552268012"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_alerts.scss" crc="1552268018"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\components\_accordions.scss" crc="1552268018"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_typography.scss" crc="1552267828"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_palette.scss" crc="1552267828"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_layout.scss" crc="1552267830"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_height-width.scss" crc="1552267830"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_header.scss" crc="1552267830"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_header-top.scss" crc="1552267830"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_globals.scss" crc="1552267830"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_footer.scss" crc="1552267830"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_colors.scss" crc="1552267828"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_box-shadow.scss" crc="1552267830"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\globals\_animations.scss" crc="1552267830"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\bootstrap-rtl.scss" crc="1552267712"/>
		<file name="C:\wamp64\www\tactill\web\styles\sass\_variables.scss" crc="1552267712"/>
		<file name="C:\wamp64\www\tactill\web\styles\css\themes\lite-purple.min.css" crc="1552267832"/>
		<file name="C:\wamp64\www\tactill\web\styles\css\themes\lite-purple.css" crc="1552267832"/>
		<file name="C:\wamp64\www\tactill\web\styles\css\themes\lite-blue.min.css" crc="1552267832"/>
		<file name="C:\wamp64\www\tactill\web\styles\css\themes\lite-blue.css" crc="1552267834"/>
		<file name="C:\wamp64\www\tactill\web\styles\css\themes\dark-purple.min.css" crc="1552267832"/>
		<file name="C:\wamp64\www\tactill\web\styles\css\themes\dark-purple.css" crc="1552267832"/>
		<file name="C:\wamp64\www\tactill\web\styles\css\bootstrap-rtl.min.css" crc="1552267712"/>
		<file name="C:\wamp64\www\tactill\web\styles\css\bootstrap-rtl.css" crc="1552267710"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\themes\rtl.css" crc="1552268010"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\themes\default.time.css" crc="1552268010"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\themes\default.date.css" crc="1552268010"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\themes\default.css" crc="1552268010"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\themes\classic.time.css" crc="1552268008"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\themes\classic.date.css" crc="1552268010"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\themes\classic.css" crc="1552268008"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\picker.time.js" crc="1552267828"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\picker.js" crc="1552267828"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\picker.date.js" crc="1552267828"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\pickadate\legacy.js" crc="1552267828"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\calendar\moment.min.js" crc="1552267828"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\calendar\jquery-ui.min.js" crc="1552267826"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\calendar\fullcalendar.min.js" crc="1552267826"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\calendar\datepicker.min.js" crc="1552267826"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\toastr.min.js" crc="1552267704"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\tagging.min.js" crc="1552267706"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\sweetalert2.min.js" crc="1552267704"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\spin.min.js" crc="1552267704"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\quill.min.js" crc="1552267704"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\popper.min.js" crc="1552267706"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\perfect-scrollbar.min.js" crc="1552267702"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\parsley.js" crc="1552267706"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\nuslider.min.js" crc="1552267704"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\ladda.js" crc="1552267702"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\jquery.smartWizard.min.js" crc="1552267708"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\jquery-3.3.1.min.js" crc="1552267702"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\hopscotch.min.js" crc="1552267702"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\feather.min.js" crc="1552267702"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\echarts.min.js" crc="1552267708"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\dropzone.min.js" crc="1552267706"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\datatables.min.js" crc="1552267712"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\cropper.min.js" crc="1552267702"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\bootstrap.min.js" crc="1552267704"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\bootstrap.js" crc="1552267702"/>
		<file name="C:\wamp64\www\tactill\web\js\vendor\bootstrap.bundle.min.js" crc="1552267704"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\tooltip.script.min.js" crc="1552267698"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\tooltip.script.js" crc="1552267684"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\toastr.script.min.js" crc="1552267688"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\toastr.script.js" crc="1552267682"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\tagging.script.min.js" crc="1552267698"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\tagging.script.js" crc="1552267700"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sweetalert.script.min.js" crc="1552267690"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sweetalert.script.js" crc="1552267700"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\smart.wizard.script.min.js" crc="1552267688"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\smart.wizard.script.js" crc="1552267686"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sidebar.script.min.js" crc="1552267698"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sidebar.script.js" crc="1552267690"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sidebar.large.script.min.js" crc="1552267690"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sidebar.large.script.js" crc="1552267688"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sidebar.compact.script.min.js" crc="1552267690"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sidebar.compact.script.js" crc="1552267684"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sidebar-horizontal.script.min.js" crc="1552267698"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\sidebar-horizontal.script.js" crc="1552267688"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\script.min.js" crc="1552267692"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\script.js" crc="1552267692"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\quill.script.min.js" crc="1552267700"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\quill.script.js" crc="1552267698"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\nuslider.script.min.js" crc="1552267700"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\nuslider.script.js" crc="1552267694"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\modal.script.min.js" crc="1552267690"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\modal.script.js" crc="1552267692"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\landing.script.min.js" crc="1552267696"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\landing.script.js" crc="1552267698"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\ladda.script.min.js" crc="1552267684"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\ladda.script.js" crc="1552267700"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\invoice.script.min.js" crc="1552267692"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\invoice.script.js" crc="1552267698"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\hopscotch.script.min.js" crc="1552267696"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\hopscotch.script.js" crc="1552267694"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\gull.script.min.js" crc="1552267688"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\gull.script.js" crc="1552267686"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\form.validation.script.min.js" crc="1552267686"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\form.validation.script.js" crc="1552267686"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\form.basic.script.min.js" crc="1552267686"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\form.basic.script.js" crc="1552267692"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\echart.options.min.js" crc="1552267696"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\echart.options.js" crc="1552267684"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dropzone.script.min.js" crc="1552267684"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dropzone.script.js" crc="1552267696"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\datatables.script.min.js" crc="1552267688"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\datatables.script.js" crc="1552267690"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dashboard.v4.script.min.js" crc="1552267700"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dashboard.v4.script.js" crc="1552267690"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dashboard.v3.script.min.js" crc="1552267698"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dashboard.v3.script.js" crc="1552267700"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dashboard.v2.script.min.js" crc="1552267686"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dashboard.v2.script.js" crc="1552267694"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dashboard.v1.script.min.js" crc="1552267682"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\dashboard.v1.script.js" crc="1552267688"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\customizer.script.min.js" crc="1552267686"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\customizer.script.js" crc="1552267686"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\cropper.script.min.js" crc="1552267694"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\cropper.script.js" crc="1552267690"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\core.script.min.js" crc="1552267692"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\carousel.script.min.js" crc="1552267688"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\carousel.script.js" crc="1552267686"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\card.metrics.script.min.js" crc="1552267684"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\card.metrics.script.js" crc="1552267696"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\calendar.script.min.js" crc="1552267688"/>
		<file name="C:\wamp64\www\tactill\web\js\es5\calendar.script.js" crc="1552267684"/>
		<file name="C:\wamp64\www\tactill\web\js\tooltip.script.js" crc="1554116347"/>
		<file name="C:\wamp64\www\tactill\web\js\toastr.script.js" crc="1553179923"/>
		<file name="C:\wamp64\www\tactill\web\js\tagging.script.js" crc="1552267590"/>
		<file name="C:\wamp64\www\tactill\web\js\sweetalert.script.js" crc="1554116460"/>
		<file name="C:\wamp64\www\tactill\web\js\smart.wizard.script.js" crc="1552267580"/>
		<file name="C:\wamp64\www\tactill\web\js\sidebar.script.js" crc="1552267584"/>
		<file name="C:\wamp64\www\tactill\web\js\sidebar.large.script.js" crc="1552267582"/>
		<file name="C:\wamp64\www\tactill\web\js\sidebar.compact.script.js" crc="1552267580"/>
		<file name="C:\wamp64\www\tactill\web\js\sidebar-horizontal.script.js" crc="1552267582"/>
		<file name="C:\wamp64\www\tactill\web\js\script.js" crc="1552267584"/>
		<file name="C:\wamp64\www\tactill\web\js\quill.script.js" crc="1552267588"/>
		<file name="C:\wamp64\www\tactill\web\js\nuslider.script.js" crc="1552267586"/>
		<file name="C:\wamp64\www\tactill\web\js\modal.script.js" crc="1552267586"/>
		<file name="C:\wamp64\www\tactill\web\js\landing.script.js" crc="1552267588"/>
		<file name="C:\wamp64\www\tactill\web\js\ladda.script.js" crc="1552267590"/>
		<file name="C:\wamp64\www\tactill\web\js\invoice.script.js" crc="1552267588"/>
		<file name="C:\wamp64\www\tactill\web\js\hopscotch.script.js" crc="1552267586"/>
		<file name="C:\wamp64\www\tactill\web\js\form.validation.script.js" crc="1552267580"/>
		<file name="C:\wamp64\www\tactill\web\js\form.basic.script.js" crc="1552267584"/>
		<file name="C:\wamp64\www\tactill\web\js\echart.options.js" crc="1552267580"/>
		<file name="C:\wamp64\www\tactill\web\js\dropzone.script.js" crc="1552267588"/>
		<file name="C:\wamp64\www\tactill\web\js\datatables.script.js" crc="1552267582"/>
		<file name="C:\wamp64\www\tactill\web\js\dashboard.v4.script.js" crc="1552267584"/>
		<file name="C:\wamp64\www\tactill\web\js\dashboard.v3.script.js" crc="1552267590"/>
		<file name="C:\wamp64\www\tactill\web\js\dashboard.v2.script.js" crc="1552267586"/>
		<file name="C:\wamp64\www\tactill\web\js\dashboard.v1.script.js" crc="1552267582"/>
		<file name="C:\wamp64\www\tactill\web\js\customizer.script.js" crc="1552267580"/>
		<file name="C:\wamp64\www\tactill\web\js\cropper.script.js" crc="1552267582"/>
		<file name="C:\wamp64\www\tactill\web\js\carousel.script.js" crc="1552267580"/>
		<file name="C:\wamp64\www\tactill\web\js\card.metrics.script.js" crc="1552267586"/>
		<file name="C:\wamp64\www\tactill\web\js\calendar.script.js" crc="1552267580"/>
		<file name="C:\wamp64\www\tactill\web\fonts\iconsmind\iconsmind.css" crc="1552267710"/>
		<file name="C:\wamp64\www\tactill\translate\back\fr.php" crc="1554708029"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_security.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_resource_uncompiled.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_resource_recompiled.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_resource_custom.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_resource.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_write_file.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_utility.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_templateparser.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_templatelexer.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_templatecompilerbase.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_templatebase.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_template.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_smartytemplatecompiler.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_resource_string.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_resource_stream.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_resource_registered.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_resource_php.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_resource_file.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_resource_extends.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_resource_eval.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_parsetree.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_nocache_insert.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_get_include_path.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_function_call_handler.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_filter_handler.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_debug.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_data.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_configfileparser.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_configfilelexer.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_config_file_compiler.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_config.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compilebase.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_while.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_setfilter.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_section.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_rdelim.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_private_special_variable.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_private_registered_function.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_private_registered_block.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_private_print_expression.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_private_object_function.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_private_object_block_function.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_private_modifier.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_private_function_plugin.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_private_block_plugin.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_nocache.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_ldelim.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_insert.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_include_php.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_include.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_if.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_function.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_foreach.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_for.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_extends.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_eval.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_debug.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_continue.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_config_load.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_capture.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_call.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_break.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_block.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_assign.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_compile_append.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_internal_cacheresource_file.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_config_source.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_cacheresource_keyvaluestore.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_cacheresource_custom.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\smarty_cacheresource.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\sysplugins\index.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\variablefilter.htmlspecialchars.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\shared.mb_wordwrap.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\shared.mb_unicode.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\shared.mb_str_replace.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\shared.make_timestamp.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\shared.literal_compiler_param.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\shared.escape_special_chars.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\outputfilter.trimwhitespace.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.wordwrap.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.upper.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.unescape.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.to_charset.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.strip_tags.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.strip.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.string_format.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.noprint.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.lower.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.indent.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.from_charset.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.escape.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.default.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.count_words.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.count_sentences.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.count_paragraphs.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.count_characters.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifiercompiler.cat.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifier.truncate.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifier.spacify.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifier.replace.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifier.regex_replace.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifier.escape.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifier.debug_print_var.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifier.date_format.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\modifier.capitalize.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\index.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.math.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.mailto.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.implode.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.html_table.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.html_select_time.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.html_select_date.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.html_radios.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.html_options.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.html_image.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.html_checkboxes.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.fetch.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.cycle.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\function.counter.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\plugins\block.textformat.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\SmartyBC.class.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\Smarty.class.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\index.php" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\tools\smarty\.htaccess" crc="1489513758"/>
		<file name="C:\wamp64\www\tactill\themes\back\UpdateProfile.tpl" crc="1554706781"/>
		<file name="C:\wamp64\www\tactill\themes\back\Success.tpl" crc="1554706785"/>
		<file name="C:\wamp64\www\tactill\themes\back\SousAccessProfile.tpl" crc="1554706775"/>
		<file name="C:\wamp64\www\tactill\themes\back\RecapeVentes.tpl" crc="1554708356"/>
		<file name="C:\wamp64\www\tactill\themes\back\Rapport.tpl" crc="1554706786"/>
		<file name="C:\wamp64\www\tactill\themes\back\Login.tpl" crc="1554706783"/>
		<file name="C:\wamp64\www\tactill\themes\back\Header.tpl" crc="1554706778"/>
		<file name="C:\wamp64\www\tactill\themes\back\Footer.tpl" crc="1554706781"/>
		<file name="C:\wamp64\www\tactill\themes\back\Errors.tpl" crc="1554706778"/>
		<file name="C:\wamp64\www\tactill\themes\back\Erreur.tpl" crc="1554706777"/>
		<file name="C:\wamp64\www\tactill\themes\back\Categories.tpl" crc="1554706779"/>
		<file name="C:\wamp64\www\tactill\themes\back\Administration.tpl" crc="1554706776"/>
		<file name="C:\wamp64\www\tactill\themes\back\AddProfile.tpl" crc="1554706784"/>
		<file name="C:\wamp64\www\tactill\themes\back\AccessProfile.tpl" crc="1554706777"/>
		<file name="C:\wamp64\www\tactill\controllers\back\RapportController.php" crc="1554708054"/>
		<file name="C:\wamp64\www\tactill\controllers\back\LoginController.php" crc="1554706787"/>
		<file name="C:\wamp64\www\tactill\controllers\back\HeaderController.php" crc="1554706790"/>
		<file name="C:\wamp64\www\tactill\controllers\back\FooterController.php" crc="1554706789"/>
		<file name="C:\wamp64\www\tactill\controllers\back\ErreurController.php" crc="1554706790"/>
		<file name="C:\wamp64\www\tactill\controllers\back\AdministrationController.php" crc="1554706788"/>
		<file name="C:\wamp64\www\tactill\config\smarty.config.inc.php" crc="1553590780"/>
		<file name="C:\wamp64\www\tactill\config\settings.inc.php" crc="1553590779"/>
		<file name="C:\wamp64\www\tactill\config\defines.inc.php" crc="1553590945"/>
		<file name="C:\wamp64\www\tactill\config\config.inc.php" crc="1553590782"/>
		<file name="C:\wamp64\www\tactill\common\request.php" crc="1554116411"/>
		<file name="C:\wamp64\www\tactill\classes\Validate.php" crc="1554706746"/>
		<file name="C:\wamp64\www\tactill\classes\Translate.php" crc="1554706745"/>
		<file name="C:\wamp64\www\tactill\classes\Tools.php" crc="1554706746"/>
		<file name="C:\wamp64\www\tactill\classes\Profiles.php" crc="1554706745"/>
		<file name="C:\wamp64\www\tactill\classes\ObjectModel.php" crc="1554706753"/>
		<file name="C:\wamp64\www\tactill\classes\MySQL.php" crc="1554706747"/>
		<file name="C:\wamp64\www\tactill\classes\MyException.php" crc="1554706743"/>
		<file name="C:\wamp64\www\tactill\classes\Modules.php" crc="1554706754"/>
		<file name="C:\wamp64\www\tactill\classes\Logger.php" crc="1554706744"/>
		<file name="C:\wamp64\www\tactill\classes\Loader.php" crc="1554706749"/>
		<file name="C:\wamp64\www\tactill\classes\Employee.php" crc="1554706744"/>
		<file name="C:\wamp64\www\tactill\classes\Db.php" crc="1554706750"/>
		<file name="C:\wamp64\www\tactill\classes\CorePdo.php" crc="1554706752"/>
		<file name="C:\wamp64\www\tactill\classes\Cookie.php" crc="1554706753"/>
		<file name="C:\wamp64\www\tactill\classes\Context.php" crc="1554706751"/>
		<file name="C:\wamp64\www\tactill\classes\Blowfish.php" crc="1554706751"/>
		<file name="C:\wamp64\www\tactill\classes\AdminController.php" crc="1554706743"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\ef\41\f8\ef41f89b3bcd1e32a92e97f726fe22c865caf18a.file.Login.tpl.php" crc="1553270092"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\95\be\60\95be60272578399f1ab846c152321fc0ef236dbd.file.Administration.tpl.php" crc="1553272002"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\8f\cb\2a\8fcb2a66ada346d421d8e17657fc8887e24f5b1d.file.AddProfile.tpl.php" crc="1553269087"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\6d\c9\0f\6dc90f15944e046a8e947ba734862585c625a730.file.Header.tpl.php" crc="1553272006"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\65\d6\84\65d6843134469ce2c2fe559e9b3359ee8e7d8270.file.Errors.tpl.php" crc="1553269133"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\5d\ce\f1\5dcef1cc38bbf86d7ccfb514219cd07c29ab205f.file.Success.tpl.php" crc="1553269133"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\5c\9f\65\5c9f65a635973ba94181e6030aeb5ccaa84fb86a.file.UpdateProfile.tpl.php" crc="1553269133"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\50\0f\03\500f03603bc00a638d5e8958d5259c484bb71d11.file.Footer.tpl.php" crc="1553272006"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\4e\21\54\4e2154333b8250730eeb15c1f9c0667af921419d.file.AccessProfile.tpl.php" crc="1553272006"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\33\b1\05\33b105444b5c61465bc357e7c0d8cb9a1935c082.file.Rapport.tpl.php" crc="1553270158"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\33\8f\6f\338f6fd1f082e6e1ae3620eacd4b4b9094abab82.file.Update_profile.tpl.php" crc="1553166667"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\24\a6\89\24a689087d74b47e372cf3e06f19eca2b450b87a.file.Erreur.tpl.php" crc="1553189891"/>
		<file name="C:\wamp64\www\tactill\cache\smarty\compile\03\d5\75\03d5752f03a9042438fd3a1201d3bdd46c5a2d6c.file.SousAccessProfile.tpl.php" crc="1553271944"/>
		<file name="C:\wamp64\www\tactill\backend\index.php" crc="1553188991"/>
		<file name="C:\wamp64\www\tactill\backend\.htaccess" crc="1552576745"/>
		<file name="C:\wamp64\www\tactill\index.php" crc="1552557206"/>
	</filescache>
</project>
